<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodepantalla"
    tools:context=".CrearPersonajeActivity">

    <Button
        android:id="@+id/buttonAceptarCrearPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="53dp"
        android:backgroundTint="@color/orange"
        android:text="Aceptar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancelarCrearPersonaje" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="630dp" />

    <Button
        android:id="@+id/buttonCancelarCrearPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="53dp"
        android:backgroundTint="@color/orange"
        android:text="Cancelar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="678dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="26dp"
        android:text="Crear Personaje"
        android:textColor="#EA1F4E"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewNombrePersonajeCrear"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewNombrePersonajeCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="284dp"
        android:text="Nombre: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextNombrePersonaje"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextNombrePersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewClasePersonajeCrear"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Nombre" />

    <TextView
        android:id="@+id/textViewClasePersonajeCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="306dp"
        android:text="Clase:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextClasePersonaje"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextClasePersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewVidaPersonajeCrear"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Clase" />

    <TextView
        android:id="@+id/textViewVidaPersonajeCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="313dp"
        android:text="Vida:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextVidaPersonaje"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextVidaPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="163dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewManaPersonajeCrear"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Vida" />

    <TextView
        android:id="@+id/textViewDefensaPersonajeCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="286dp"
        android:text="Defensa:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextDefensaPersonaje"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextDefensaPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="163dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAtaquePersonajeCrear"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Defensa" />

    <TextView
        android:id="@+id/textViewAtaquePersonajeCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="289dp"
        android:text="Ataque: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextAtaquePersonaje"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextAtaquePersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="163dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewVelocidadPersonajeCrear"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Ataque" />

    <TextView
        android:id="@+id/textViewVelocidadPersonajeCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="272dp"
        android:text="Velocidad:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextVelocidadPersonaje"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewManaPersonajeCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="301dp"
        android:text="Mana: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextManaPersonaje"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextManaPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="163dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDefensaPersonajeCrear"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Mana" />

    <EditText
        android:id="@+id/editTextVelocidadPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAceptarCrearPersonaje"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Velocidad" />

</androidx.constraintlayout.widget.ConstraintLayout>