<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodepantalla"
    tools:context=".BestiarioActivity">

    <Button
        android:id="@+id/buttonVerLobo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/orange"
        android:text="Lobo"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/buttonVerAraña"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonVerAraña"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/orange"
        android:text="Araña"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/buttonVerEsqueleto"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonVerEsqueleto"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="322dp"
        android:backgroundTint="@color/orange"
        android:text="Esqueleto"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="156dp" />

    <TextView
        android:id="@+id/textViewBestiarioTitulo"
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="46dp"
        android:text="Bestiario"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonGenerarBichoAleatorio"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonVolverBestiario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="99dp"
        android:backgroundTint="@color/orange"
        android:text="Volver"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonGenerarBichoAleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/orange"
        android:text="Generar Bestia"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonVerLobo"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>